image: python:3.5

before_script:
    - apt update
    - apt install node
    - ./go setup

stages:
    - build
    - test
    - deploy

test:
    stage: test
    script:
        - ./go test

build:
    stage: build
    script:
        - ./go build
        - ./go push

deploy:
    stage: deploy
    script:
        - ./go deploy staging
